{
    "flutter": {
        "platforms": {
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "kiosk-program",
                    "configurations": {
                        "web": "1:292774479797:web:d816955aa50639709f3bfc"
                    }
                }
            }
        }
    }
}